config:
  macro-ai:environmentName: staging
  macro-ai:deploymentType: staging
  macro-ai:deploymentScale: preview
  macro-ai:imageUri: nginx:latest
  macro-ai:prNumber: 0
  macro-ai:branchName: develop
  macro-ai:customDomainName: ''
  macro-ai:hostedZoneId: ''
