# API Configuration
API_KEY= # Min 32 chars - Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SERVER_PORT=3030

# AWS Cognito Configuration
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_SECRET_KEY=
AWS_COGNITO_ACCESS_KEY=
AWS_COGNITO_SECRET_KEY=
AWS_COGNITO_REFRESH_TOKEN_EXPIRY=30 # In days - align to AWS cognito settings

# Cookie Configuration
COOKIE_DOMAIN=localhost
COOKIE_ENCRYPTION_KEY= # Min 32 chars - Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"