AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_SECRET_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_ACCESS_KEY=
AWS_COGNITO_SECRET_KEY=
AWS_COGNITO_ACCESS_TOKEN_EXPIRY=60 #In minutes - align to AWS cognito settings
AWS_COGNITO_REFRESH_TOKEN_EXPIRY=30 #In days - align to AWS cognito settings
SERVER_PORT=3030
COOKIE_DOMAIN=localhost
COOKIE_ENCRYPTION_KEY= #https://secretkeygen.vercel.app/ 
