values:
  doppler:
    login:
      fn::open::doppler-login:
        oidc:
          identityId: ${DOPPLER_IDENTITY_ID}
    secrets:
      fn::open::doppler-secrets:
        login: ${doppler.login}
        project: macro-ai
        config: ${DOPPLER_CONFIG}
        get:
          api-key:
            name: API_KEY
          aws-cognito-region:
            name: AWS_COGNITO_REGION
          aws-cognito-user-pool-client-id:
            name: AWS_COGNITO_USER_POOL_CLIENT_ID
          aws-cognito-user-pool-id:
            name: AWS_COGNITO_USER_POOL_ID
          aws-cognito-user-pool-secret-key:
            name: AWS_COGNITO_USER_POOL_SECRET_KEY
          cookie-encryption-key:
            name: COOKIE_ENCRYPTION_KEY
          database-url:
            name: DATABASE_URL
          jwt-secret:
            name: JWT_SECRET
          redis-url:
            name: REDIS_URL
          session-secret:
            name: SESSION_SECRET
